<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YUKR</title>
</head>
<body>
    <header id="topo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="imagens.html">Meet Uk Drill</a></li>
            <li><a href="contact.html">Contato</a></li>
        </ul>

    <h1>UK Rap & Drill</h1> 
        <p style="font-family: monospace;">Hip-hop was born in The Bronx during the late 70s, and soon after artists across the pond were experimenting with sequenced sound system music and rhythmic new vocal styles.

        Over the last four decades or so, the movements of MC-orientated genres in the UK have been driven by the evolving cultures of West Indian and African diasporas as well as technological developments, shifting trends within club music and a sense of resilience that, at times, has been required to stand tall despite the cynicism of the media or the mainstream music industry. If you want to understand the cultural history of the United Kingdom, then youre going to need to know about its MCs.
        
        The below article collects the opinions of industry insiders and some of the most knowledgeable music journalists in the UK. There are many great artists (D Double E, for example, or exciting newcomers like Octavian) who havent made this list because theyre a one-of-a-kind, or their influence is yet to be seen. Instead its a celebration of 25 UK MCs who, at some point, pushed the culture forward and made a lasting impact – whether thats by developing new flows, popularising innovative production styles or kicking down doors in the industry and forging paths for others to follow.</p>
        <p style="font-family: monospace;">An innovator since his teenage days at the forefront of More Fire Crew, Lethal Bizzle – back then, just Lethal B – has always been ahead of changing trends in music, and technology. More Fires grimy UK garage anthem, Oi, launched him into the charts at number 7 when he was still only 18. When garage collapsed amidst bad publicity and acrimony over the next year or two, Bizzle reinvented himself as a solo artist, bridging divides between rival crews in 2004 with one of the most important grime tracks of all time: Pow! (Forward). An anomaly in grime's early days, Pow hit the top ten after laying waste to Londons clubs – acquiring the status of legend, it was so riotous it was even banned by numerous anxious club-owners.

            When grime hit the doldrums Bizzle kept breaking new ground, touring rock festivals and collaborating with indie acts in the mid-00s and then cultivating a whole new fanbase through social media, launching his brand and label Dench. More than any other MC, hes used technology to find self-sufficiency and success, and bypassing industry gatekeepers.</p>
            <p style="font-family: monospace;">Christopher Omoregie was one of three teenagers found guilty of murdering 15-year-old Sofyen Belamouadden at a busy London Tube station in 2010.

                He was sentenced to life with a minimum term of 18 years.
                
                The High Court found Omoregie, now 28, had made "exceptional and unforeseen progress".
                
                Sofyen was chased into the ticket hall at Victoria underground station after a clash between two rival school groups.n jail, Omoregie took part in a therapy programme called Psychodrama, after which his brother Dave, full name David Omoregie, named the album that won him the 2019 music award.

                The High Court judge's ruling included a report from the therapist who conducted the course, who said Omoregie was good at "communication, tolerance, warmth and generosity".
                
                Early in his sentence, he had described his mother and brothers as "protective factors", who had stood by him, and said it was important for him not to let them down again in the future.
                
                Omoregie also prepared a letter for the victim's family as part of a restorative justice programme.
                
                He had also discussed the case w</p>


<p> <a href="#topo">Voltar ao Inicio</a>



 </body>


